\ usnencpl006 \\ UXMON MODULE volmon got block :=
=================================================


 1005  11/29/16 03:44:10 pvs
 1006  11/29/16 03:45:21 vgs
 1007  11/29/16 03:46:46 pvs
 1008  11/29/16 03:52:12 df -h
 1009  11/29/16 03:53:10 multipath -v9
 1010  11/29/16 03:53:36 pvs
 1011  11/29/16 04:19:40 pvs |more
 1012  11/29/16 04:20:04 vgs
 1013  11/29/16 04:20:54 vgs
 1014  11/29/16 04:22:09 vgreduce --removemissing --verbose s5oraclevg
 1015  11/29/16 04:23:58 vgs
 1016  11/29/16 04:24:05 df -h
 1017  11/29/16 04:24:18 tail -f /var/log/messages
 1018  11/29/16 04:27:26 pvs
 1019  11/29/16 04:27:37 vgs
 1020  11/29/16 04:27:41 lvs
