login as: root
root@192.168.71.140's password:
Last login: Tue Apr 10 20:55:55 2018 from 192.168.71.1
[root@localhost ~]#
[root@localhost ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3461     5242880   83  Linux
Partition 4 does not end on cylinder boundary.
[root@localhost ~]# fdisk /dev/sda

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
You must delete some partition and add an extended partition first

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3461     5242880   83  Linux
Partition 4 does not end on cylinder boundary.

Command (m for help): d
Partition number (1-4): 4

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
e
Selected partition 4
First cylinder (2808-3916, default 2808):
Using default value 2808
Last cylinder, +cylinders or +size{K,M,G} (2808-3916, default 3916): +2G

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+   5  Extended

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@localhost ~]# kpartx -a
usage : kpartx [-a|-d|-l] [-f] [-v] wholedisk
        -a add partition devmappings
        -d del partition devmappings
        -l list partitions devmappings that would be added by -a
        -p set device name-partition number delimiter
        -g force GUID partition table (GPT)
        -f force devmap create
        -v verbose
        -n nosync mode. Return before the partitions are created
        -s sync mode. Don't return until the partitions are created. Default.
[root@localhost ~]# partx -a
call: partx -opts [device] wholedisk
[root@localhost ~]# partprobe /dev/sda
Warning: WARNING: the kernel failed to re-read the partition table on /dev/sda (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@localhost ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+   5  Extended
[root@localhost ~]# cfdisk

[root@localhost ~]# vim /etc/
[root@localhost ~]# vim /etc/fstab
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M  228K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
/dev/sr0        1.6G  1.6G     0 100% /media/CentOS-6.0-i386-LiveDVD
[root@localhost ~]# mkdir app1
[root@localhost ~]# mount /dev/sda4 /app1
mount: mount point /app1 does not exist
[root@localhost ~]# reboot

Broadcast message from root@localhost.localdomain
        (/dev/pts/3) at 21:38 ...

The system is going down for reboot NOW!
[root@localhost ~]#
login as: root
root@192.168.71.140's password:
Last login: Tue Apr 10 21:32:18 2018 from 192.168.71.1
[root@localhost ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+   5  Extended
[root@localhost ~]# mkfs.ext4 /dev/sda
mke2fs 1.41.12 (17-May-2010)
/dev/sda is entire device, not just one partition!
Proceed anyway? (y,n) n
[root@localhost ~]# mkfs.ext4 /dev/sda4
mke2fs 1.41.12 (17-May-2010)
mkfs.ext4: inode_size (128) * inodes_count (0) too big for a
        filesystem with 0 blocks, specify higher inode_ratio (-i)
        or lower inode count (-N).

[root@localhost ~]# cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 69
model name      : Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
stepping        : 1
microcode       : 29
cpu MHz         : 1701.000
cache size      : 3072 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc up arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm ida arat epb xsaveopt pln pts dtherm invpcid_single fsgsbase bmi1 avx2 smep bmi2 invpcid
bogomips        : 3402.00
clflush size    : 64
cache_alignment : 64
address sizes   : 42 bits physical, 48 bits virtual
power management:

[root@localhost ~]# cat /proc/partitions
major minor  #blocks  name

   8        0   31457280 sda
   8        1   15360000 sda1
   8        2    4120576 sda2
   8        3    3072000 sda3
   8        4          1 sda4
[root@localhost ~]# mount /dev/sda4 /app1
mount: you must specify the filesystem type
[root@localhost ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Feb  6 21:35:46 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=8c24f951-90a8-4907-b8bb-bd62f87c23dd /                       ext4    defaults        1 1
UUID=cea73972-1c13-48be-a93d-7c346fd93a7d /home                   ext4    defaults        1 2
UUID=7e1297e2-aee8-4d6c-b4b4-8b4393077279 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
[root@localhost ~]#
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M   76K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
/dev/sr0        1.6G  1.6G     0 100% /media/CentOS-6.0-i386-LiveDVD
[root@localhost ~]# blkid /dev/sda4
[root@localhost ~]# ls
a                             file2      Linux2      nagios            shellscripts
anaconda-ks.cfg               file2bkp   Linux3      nagios.cfg        Templates
app1                          file32     Linux,Suse  pics              test
CentOS-7-x86_64-DVD-1708.iso  file32bkp  lion        Pictures          test3
data                          file3bkp   Music       post-install      TLA
databackup.tar.gz             image.jpg  mydir2      post-install.log  t.txt
dd.pdf                        king       mydir3      Public            Videos
Desktop                       kong       mydoc       pyscrip.py
Documents                     link2      myfile      python-scripts
Downloads                     linux      myfile2     recover
Enterprise,Oracle             Linux      myfile2bkp  recover1
[root@localhost ~]# mount /dev/sda4 /app1
mount: you must specify the filesystem type
[root@localhost ~]# partprobe /dev/sda4
Warning: WARNING: the kernel failed to re-read the partition table on /dev/sda4 (Invalid argument).  As a result, it may not reflect all of your changes until after reboot.
[root@localhost ~]# partx -a /dev/sda4
last arg is not the whole disk
call: partx -opts device wholedisk
[root@localhost ~]# kpartx -a /dev/sda4
[root@localhost ~]# mount /dev/sda4 /app1
mount: you must specify the filesystem type
[root@localhost ~]# vim /etc/fstab
[root@localhost ~]# reboot

Broadcast message from root@localhost.localdomain
        (/dev/pts/0) at 11:26 ...

The system is going down for reboot NOW!
[root@localhost ~]#
login as: root
root@192.168.71.140's password:
Last login: Tue Apr 17 11:21:43 2018 from 192.168.71.1
[root@localhost ~]# cat /proc/partitions
major minor  #blocks  name

   8        0   31457280 sda
   8        1   15360000 sda1
   8        2    4120576 sda2
   8        3    3072000 sda3
   8        4          1 sda4
[root@localhost ~]# mount /dev/sda4 /app1
mount: you must specify the filesystem type
[root@localhost ~]# blkid /dev/sda4
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M   72K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
[root@localhost ~]# vim /etc/fstab
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M   72K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
[root@localhost ~]# vim /etc/fstab
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M   72K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
[root@localhost ~]# mount /dev/sda4 /app1
mount: you must specify the filesystem type
[root@localhost ~]# kpartx -a /dev/sda4
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  9.0G  5.2G  64% /
tmpfs           749M   72K  749M   1% /dev/shm
/dev/sda3       2.9G  4.5M  2.7G   1% /home
[root@localhost ~]# partprobe /dev/sda4
Warning: WARNING: the kernel failed to re-read the partition table on /dev/sda4 (Invalid argument).  As a result, it may not reflect all of your changes until after reboot.
[root@localhost ~]# partx -a /dev/sda4
last arg is not the whole disk
call: partx -opts device wholedisk
[root@localhost ~]# kpartx -a /dev/sda4
[root@localhost ~]# blkid /dev/sda4
[root@localhost ~]# mkdir app2
[root@localhost ~]# mount /dev/sda4
mount: unknown filesystem type 'ext4i'
[root@localhost ~]# mount /dev/sda4
mount: unknown filesystem type 'ext4i'
[root@localhost ~]# mount /dev/sda4 /app2
mount: you must specify the filesystem type
[root@localhost ~]# fdisk pl

fdisk: cannot open pl: No such file or directory
[root@localhost ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+   5  Extended
[root@localhost ~]# fdisk /dev/sda

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): d
Partition number (1-5): 4

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
4
Invalid partition number for type `4'
Command action
   e   extended
   p   primary partition (1-4)
p\
Selected partition 4
First cylinder (2808-3916, default 2808):
Using default value 2808
Last cylinder, +cylinders or +size{K,M,G} (2808-3916, default 3916): +1.5G
Unsupported suffix: '.5G'.
Supported: 10^N: KB (KiloByte), MB (MegaByte), GB (GigaByte)
            2^N: K  (KibiByte), M  (MebiByte), G  (GibiByte)
Last cylinder, +cylinders or +size{K,M,G} (2808-3916, default 3916): +2G

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+  83  Linux

Command (m for help): t
Partition number (1-4): 4
Hex code (type L to list codes): L

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           39  Plan 9          82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      3c  PartitionMagic  83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       40  Venix 80286     84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      41  PPC PReP Boot   85  Linux extended  c7  Syrinx
 5  Extended        42  SFS             86  NTFS volume set da  Non-FS data
 6  FAT16           4d  QNX4.x          87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS       4e  QNX4.x 2nd part 88  Linux plaintext de  Dell Utility
 8  AIX             4f  QNX4.x 3rd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    50  OnTrack DM      93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 51  OnTrack DM6 Aux 94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       52  CP/M            9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 53  OnTrack DM6 Aux a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 54  OnTrackDM6      a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 55  EZ-Drive        a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            56  Golden Bow      a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    5c  Priam Edisk     a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 61  SpeedStor       a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 63  GNU HURD or Sys ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    64  Novell Netware  af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 65  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  70  DiskSecure Mult b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 75  PC/IX           bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 80  Old Minix       be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1
Hex code (type L to list codes): q
Hex code (type L to list codes): q
Hex code (type L to list codes): ^Z
[1]+  Stopped                 fdisk /dev/sda
[root@localhost ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+   5  Extended
[root@localhost ~]# fdisk /dev/sda

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): t
Partition number (1-5): 4
Hex code (type L to list codes): 83
You cannot change a partition into an extended one or vice versa
Delete it first.

Command (m for help): t
Partition number (1-5): 5
Partition 5 does not exist yet!

Command (m for help): t
Partition number (1-5): 4
Hex code (type L to list codes): L

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           39  Plan 9          82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      3c  PartitionMagic  83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       40  Venix 80286     84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      41  PPC PReP Boot   85  Linux extended  c7  Syrinx
 5  Extended        42  SFS             86  NTFS volume set da  Non-FS data
 6  FAT16           4d  QNX4.x          87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS       4e  QNX4.x 2nd part 88  Linux plaintext de  Dell Utility
 8  AIX             4f  QNX4.x 3rd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    50  OnTrack DM      93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 51  OnTrack DM6 Aux 94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       52  CP/M            9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 53  OnTrack DM6 Aux a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 54  OnTrackDM6      a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 55  EZ-Drive        a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            56  Golden Bow      a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    5c  Priam Edisk     a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 61  SpeedStor       a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 63  GNU HURD or Sys ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    64  Novell Netware  af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 65  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  70  DiskSecure Mult b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 75  PC/IX           bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 80  Old Minix       be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1
Hex code (type L to list codes): 83
You cannot change a partition into an extended one or vice versa
Delete it first.

Command (m for help): d
Partition number (1-5): 4

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Selected partition 4
First cylinder (2808-3916, default 2808):
Using default value 2808
Last cylinder, +cylinders or +size{K,M,G} (2808-3916, default 3916): +2G

Command (m for help): p

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000eba14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1913    15360000   83  Linux
/dev/sda2            1913        2426     4120576   82  Linux swap / Solaris
/dev/sda3            2426        2808     3072000   83  Linux
/dev/sda4            2808        3069     2098142+  83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@localhost ~]# partprobe /dev/sda4
Warning: WARNING: the kernel failed to re-read the partition table on /dev/sda4 (Invalid argument).  As a result, it may not reflect all of your changes until after reboot.
[root@localhost ~]# partx -a /dev/sda4
last arg is not the whole disk
call: partx -opts device wholedisk
[root@localhost ~]# kpartx  /dev/sda4
[root@localhost ~]# mkfs.ext4 /dev/sda4
mke2fs 1.41.12 (17-May-2010)
mkfs.ext4: inode_size (128) * inodes_count (0) too big for a
        filesystem with 0 blocks, specify higher inode_ratio (-i)
        or lower inode count (-N).

[root@localhost ~]# blkid /dev/sda4
[root@localhost ~]# reboot

Broadcast message from root@localhost.localdomain
        (/dev/pts/0) at 11:45 ...

The system is going down for reboot NOW!
[root@localhost ~]#
